<!DOCTYPE html>
<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Tim Van Meirvenne</title>
    <meta name="author" content="Tim Van Meirvenne">

    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/foundation.css">
    <script src="./js/modernizr.js"></script>
</head>
<body>
<div class="row">
    <div class="large-3 columns">
        <h1><img src="./img/logo.png"></h1>
    </div>
    <div class="large-9 columns">
        <ul class="right button-group">
            <li><a href="#" class="button">Home</a></li>
            <li><a href="#" class="button">Blog</a></li>
            <li><a href="#" class="button">About</a></li>
            <li><a href="#" class="button">Projects</a></li>
            <li><a href="#" class="button">Contact</a></li>
        </ul>
    </div>
</div>
<hr>

<div class="row">
    <div class="large-4 columns">
        <img src="./img/blog.jpg">
        <h4>Take a look at my blog</h4>

        <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod
            commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est
            magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit
            culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
    <div class="large-4 columns">
        <img src="./img/project.jpg">
        <h4>See my projects</h4>

        <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod
            commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est
            magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit
            culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
    <div class="large-4 columns">
        <img src="./img/about.jpg">
        <h4>Learn who I am</h4>

        <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod
            commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est
            magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit
            culpa. Boudin aliqua adipisicing rump corned beef.</p>
    </div>
</div>

<div class="row">
    <div class="large-12 columns">
        <div class="panel">
            <h4>Get in touch!</h4>

            <div class="row">
                <div class="large-9 columns">
                    <p>I'd love to hear from you</p>
                </div>
                <div class="large-3 columns">
                    <a href="#" class="radius button right">Contact Me</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="row">
    <div class="large-12 columns">
        <hr>
        <div class="row">
            <div class="large-6 columns">
                <ul class="inline-list left">
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="large-6 columns">
                <ul class="inline-list right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script>
    document.write('<script src=js/vendor/' +
    ('__proto__' in {} ? 'zepto' : 'jquery') +
    '.js><\/script>')
</script>
<script src="./js/jquery.js"></script>

<script>
    $(document).foundation();
</script>


</body>
</html>